<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a24b94-4df3-49f9-b55e-fd80283266d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.108.141.130:931/ServidorVarelec" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="f93e3d1f-7823-436c-8e9d-8404f8e025bc" SourceId="1" SourceUrl="http://25.108.141.130:931/ServidorVarelec?wsdl" />
    <MetadataFile FileName="ServidorVarelec.xsd" MetadataType="Schema" ID="2fc2ef9c-7f02-41c3-a8e0-3b44caad7c6c" SourceId="1" SourceUrl="http://25.108.141.130:931/ServidorVarelec?xsd=xsd0" />
    <MetadataFile FileName="ServidorVarelec.disco" MetadataType="Disco" ID="b63d3fb6-6327-4057-b53a-da0a6b60b9a2" SourceId="1" SourceUrl="http://25.108.141.130:931/ServidorVarelec?disco" />
    <MetadataFile FileName="ServidorVarelec1.xsd" MetadataType="Schema" ID="867708df-4237-4ad5-ac0a-a4d9a7ab158d" SourceId="1" SourceUrl="http://25.108.141.130:931/ServidorVarelec?xsd=xsd2" />
    <MetadataFile FileName="ServidorVarelec2.xsd" MetadataType="Schema" ID="1d492ed7-1111-4916-9594-716f487d78e7" SourceId="1" SourceUrl="http://25.108.141.130:931/ServidorVarelec?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>