<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5859ab2d-e089-4d53-9b98-05c2e3cd5a90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/hello" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hello.disco" MetadataType="Disco" ID="73893e56-b22f-4cd2-8e8f-5199f48f749a" SourceId="1" SourceUrl="http://localhost/hello?disco" />
    <MetadataFile FileName="hello.xsd" MetadataType="Schema" ID="d57d54dd-2580-4b18-8314-909c046c7fce" SourceId="1" SourceUrl="http://localhost/hello?xsd=xsd1" />
    <MetadataFile FileName="hello1.xsd" MetadataType="Schema" ID="2818d1e3-397b-4cf8-a0aa-9195e8ab90c6" SourceId="1" SourceUrl="http://localhost/hello?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="f1a95625-0515-4f8e-832d-a78eaddf5571" SourceId="1" SourceUrl="http://localhost/hello?wsdl" />
    <MetadataFile FileName="hello2.xsd" MetadataType="Schema" ID="e3839765-fb67-46ff-ac3f-bb962e23bc0f" SourceId="1" SourceUrl="http://localhost/hello?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>