<?xml version="1.0" encoding="utf-8"?>
<cotizacion>
  <MetaData>
    <Fecha>25/6/2014</Fecha>
  </MetaData>
  <Vendedor>javier</Vendedor>
  <Cliente>
    <RUT>4.756.340-2</RUT>
    <Señores>Luis Noriega Valderrama</Señores>
    <Giro>Taller</Giro>
    <Direccion>Sanz 73 </Direccion>
    <Fono>27790449</Fono>
    <Contacto></Contacto>
    <Correo></Correo>
  </Cliente>
  <Productos>
    <Elemento0>
      <Descripcion>Warming cushion - 9238551843</Descripcion>
      <cantidad>1</cantidad>
      <Precio>$256.767</Precio>
      <valorTotal>$256.767</valorTotal>
      <PlazoEntrega></PlazoEntrega>
    </Elemento0>
    <Elemento1>
      <Descripcion>Baliza reals e1021c 12/110v - A000000005</Descripcion>
      <cantidad>107</cantidad>
      <Precio>$36.600</Precio>
      <valorTotal>$3.916.200</valorTotal>
      <PlazoEntrega></PlazoEntrega>
    </Elemento1>
  </Productos>
  <Condiciones>
    <condiciones0>Orden de Compra a nombre de: VARELEC CHILE LTDA.</condiciones0>
    <condiciones1>Condiciones de Pago: </condiciones1>
    <condiciones2>Lugar de entrega: Domicilio </condiciones2>
    <condiciones3>Validez de la Cotización: 10 Dias</condiciones3>
  </Condiciones>
</cotizacion>