<?xml version="1.0" encoding="utf-8"?>
<cotizacion xmlns="">
  <MetaData>
    <Fecha>25/6/2014</Fecha>
  </MetaData>
  <Vendedor>javier</Vendedor>
  <Cliente>
    <RUT>4.756.340-2</RUT>
    <Señores>Luis Noriega Valderrama</Señores>
    <Giro>Taller</Giro>
    <Direccion>Sanz 73 </Direccion>
    <Fono>27790449</Fono>
    <Contacto>
    </Contacto>
    <Correo>
    </Correo>
  </Cliente>
  <Productos>
    <Elemento0>
      <Descripcion>Interruptor columna de direccion - 920476016</Descripcion>
      <cantidad>7</cantidad>
      <Precio>$223.260</Precio>
      <valorTotal>$1.562.820</valorTotal>
      <PlazoEntrega>
      </PlazoEntrega>
    </Elemento0>
  </Productos>
  <Condiciones>
    <condiciones0>Orden de Compra a nombre de: VARELEC CHILE LTDA.</condiciones0>
    <condiciones1>Condiciones de Pago: </condiciones1>
    <condiciones2>Lugar de entrega: Domicilio cliente</condiciones2>
    <condiciones3>Validez de la Cotización: 10 Dias</condiciones3>
  </Condiciones>
  <ID />12</cotizacion>