<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a24b94-4df3-49f9-b55e-fd80283266d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.109.196.97:931/ServidorVarelec" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="04b2a24b-fae5-4e03-8ba0-16312309cc47" SourceId="1" SourceUrl="http://25.109.196.97:931/ServidorVarelec?wsdl" />
    <MetadataFile FileName="ServidorVarelec.disco" MetadataType="Disco" ID="8f08e068-2ddc-46f0-8f25-3db534f0dbeb" SourceId="1" SourceUrl="http://25.109.196.97:931/ServidorVarelec?disco" />
    <MetadataFile FileName="ServidorVarelec.xsd" MetadataType="Schema" ID="ab4d4350-605f-46f8-98b3-c3ede8b08e2d" SourceId="1" SourceUrl="http://25.109.196.97:931/ServidorVarelec?xsd=xsd1" />
    <MetadataFile FileName="ServidorVarelec1.xsd" MetadataType="Schema" ID="429bf6f2-aa14-4b7c-969e-7219fe70639f" SourceId="1" SourceUrl="http://25.109.196.97:931/ServidorVarelec?xsd=xsd0" />
    <MetadataFile FileName="ServidorVarelec2.xsd" MetadataType="Schema" ID="be0aed91-e012-45a0-8769-fb3e7e0517d2" SourceId="1" SourceUrl="http://25.109.196.97:931/ServidorVarelec?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>